<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div id="header">
      <div class="header-list">
        <ul>
          <li><a href="#gallery">gallery<a></li>
          <li><a href="#hobby">hobby</a></li>
          <li><a href="#myprofile">myprofile</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <h1>Welcome self introduction site!</h1>

      <div id="myprofile">
      <h2>profile</h2>
        <div class="contents">

          <img id ="ayano" src="ayano.jpg"  height="200px">
          
        
          <div id="name">
            <h3><名前></h3>
              <p>小磯綾乃</p>
          </div>
         
          <div id="age">
            <h3><年齢></h3>
            <p>大学3年　21歳</p>
          </div>

          <div id="university">
            <h3><大学></h3>
              <p>東海大学　情報通信学部　メディア学科</p>
          </div>

          

          <div id="club">
            <h3><部活></h3>
            <p>バレーボール部</p>
          </div>

          <div id="seminar">
            <h3><ゼミ・研究室></h3>
            <p>アプリケーション・システム開発の研究室</p>
          </div>
        </div>
      </div>
      
      <div id="hobby">
        <h2>hobby</h2>
        <div class="contents">
          <h3>趣味　＝　マンガ、アニメ鑑賞です！</h3>
          <img id ="madoka" src="madoka.jpg"  height="200px">
          <img id ="onepiece" src="onepiece100.jpg" height="230px">
        
          <p>最近ハマっているのは、言わずと知れた名作。ワンピースです！<br>
            （大分読み始めるのが遅いですが...）<br>
              他に見返しているものだと、魔法少女まどか☆マギカです。<br>
              可愛い作画なのにもかかわらず、内容がすこし残酷ですが名作なのでぜひ見てみてください！</p>
        </div>
      </div>

      <div id="gallery">
        <h2>gallery</h2>
        <div class="contents">
          <div class="clear"></div>
          <img id ="member" src="menber.jpg"  height="230px">
          <img id ="team1" src="team1.jpg" height="230px">
          <img id ="team2" src="team2.jpg" height="230px">
        
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="good">
      
      <div id=goodp>良かったら👍押してね!</div>
      <button id="add-button">👍<div id="goodpoint"></div></button>
      
    </div>
    
    <div class="topmove">
      <a href="#header"><img id ="before" src="before.png" height="100px"></a>
    </div>
    <div class="clear"></div>
  
    <div class="footer">

    </div>

    <script src="main.js"></script>
  </body>
</html>

